# Goalmate

./: Goalmate.apk  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/suluhu/goalmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suluhu/goalmate/: AssembleActivity.java  ChooseLoginRegistrationActivity.java  HobbyAdapter.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SettingsActivity.java  SetupActivity.java  Splash.java
app/src/main/java/com/suluhu/goalmate/Cards/: arrayAdapter.java  cards.java
app/src/main/java/com/suluhu/goalmate/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java
app/src/main/java/com/suluhu/goalmate/Explore/: ExploreActivity.java  ExploreAdapter.java  ExploreObject.java
app/src/main/java/com/suluhu/goalmate/Matches/: MatchesActivity.java  (+3 more)
app/src/main/res/drawable/: btn_left.xml  btn_right.xml
app/src/main/res/drawable-anydpi/: ic_chat.xml  ic_done_red.xml  ic_explore.xml  ic_next_red.xml
app/src/main/res/layout/: activity_assemble.xml  activity_chat.xml  activity_choose_login_registration.xml  activity_explore.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_registration.xml  activity_settings.xml  activity_setup.xml  activity_splash.xml  content_explore.xml  content_login.xml  content_signup.xml  item.xml  item_chat.xml  item_explore.xml  item_hobby.xml  layout_assemble_four.xml  layout_assemble_one.xml  layout_assemble_three.xml  layout_assemble_two.xml  layout_setup_four.xml  layout_setup_one.xml  layout_setup_three.xml  layout_setup_two.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/suluhu/goalmate/: ExampleUnitTest.java
