<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AssembleActivity"
    tools:showIn="@layout/activity_assemble">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/nunito_light"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textColor="?attr/colorAccent"
        android:text="Where are you?"/>

    <ImageView
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/globe"
        android:tint="?colorAccent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:background="#00000000"
        android:drawableStart="@drawable/ic_pick_location"
        android:drawableLeft="@drawable/ic_pick_location"
        android:drawablePadding="8dp"
        android:fontFamily="@font/nunito_light"
        android:text="Pick A Location"
        android:textColor="?colorAccent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:background="#00000000"
        android:drawableStart="@drawable/ic_my_location"
        android:drawableLeft="@drawable/ic_my_location"
        android:drawablePadding="8dp"
        android:fontFamily="@font/nunito_light"
        android:text="Use Current Location"
        android:textColor="?colorAccent" />
</LinearLayout>